# oc-platform-app

./: .env.example  .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml  pr_description.md
.github/workflows/: ci.yml
.trae/: skill-config.json
.trae/documents/: frontend_customization_implementation_summary.md  frontend_customization_plan.md  frontend_redesign_plan.md
.trae/rules/: api-documentation.md  backend-code-standards.md  development-environment.md  frontend-code-standards.md  git-branch-strategy.md  tech-stack-selection.md
.trae/skills/cache-components/: PATTERNS.md  REFERENCE.md
.trae/skills/project-manager/: SKILL.md
.trae/skills/update-docs/references/: CODE-TO-DOCS-MAPPING.md  DOC-CONVENTIONS.md
.windsurf/rules/: api-documentation.md  backend-code-standards.md  development-environment.md  development-quickstart.md  frontend-code-standards.md  git-branch-strategy.md  tech-stack-selection.md
.windsurf/skills/qt-platform-manager/: config.json  skill.md
.windsurf/workflows/: memory.md
Memory/: README.md
Memory/Backend/: api.md  architecture.md  security.md
Memory/Database/: schema.md
Memory/DevOps/: deployment.md
Memory/Frontend/: architecture.md  pages.md  theme.md
Memory/Testing/: status.md
Memory/WorkLogs/: 2026-02-26_1411_修复四个问题.md  2026-02-26_2352_修复头像上传显示问题.md  2026-02-27_0130_修复Profile和Auth功能.md  2026-02-27_0228_更新项目记忆系统.md  2026-02-27_0235_更新记忆文件内容.md
Planning Document/: Architecture Document.md  Phase One.md  主题设计.md
oc-platform-admin/: pom.xml
oc-platform-admin/src/main/java/com/ocplatform/admin/controller/: AdminCommentController.java  AdminDashboardController.java  AdminProductController.java  AdminSystemController.java  AdminUserController.java
oc-platform-admin/src/main/java/com/ocplatform/admin/service/: FilingService.java
oc-platform-app/: Dockerfile  pom.xml
oc-platform-app/src/main/java/com/ocplatform/: OcPlatformApplication.java
oc-platform-app/src/main/java/com/ocplatform/config/: WebMvcConfig.java
oc-platform-app/src/main/java/com/ocplatform/interceptor/: MaintenanceInterceptor.java
oc-platform-app/src/main/resources/: application.yml  logback-spring.xml
oc-platform-comment/: pom.xml
oc-platform-common/: pom.xml
oc-platform-file/: pom.xml
oc-platform-product/: pom.xml
oc-platform-product/src/main/java/com/ocplatform/product/controller/: CategoryController.java  DownloadController.java  ProductController.java  RatingController.java  UpdateController.java
oc-platform-product/src/main/java/com/ocplatform/product/dto/: CategoryVO.java  CreateProductRequest.java  CreateRatingRequest.java  CreateVersionRequest.java  ExperienceRatingStatsVO.java  PlatformConfigVO.java  ProductVO.java  ProductVersionVO.java  RatingStatsVO.java  RatingVO.java  UpdateProductRequest.java
oc-platform-product/src/main/java/com/ocplatform/product/entity/: Category.java  DeltaUpdate.java  Product.java  ProductRating.java  ProductVersion.java
oc-platform-product/src/main/java/com/ocplatform/product/repository/: CategoryMapper.java  DeltaUpdateMapper.java  ProductMapper.java  ProductRatingMapper.java  ProductVersionMapper.java
oc-platform-product/src/main/java/com/ocplatform/product/service/: CategoryService.java  PlatformConfigService.java  ProductService.java  RatingService.java  VersionService.java
oc-platform-user/: pom.xml
oc-platform-web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
oc-platform-web/src/: App.tsx  vite-env.d.ts
oc-platform-web/src/components/: FilingInfo.tsx  LogoCropUploader.tsx  ScreenshotGallery.css  ScreenshotGallery.tsx  SiteLogo.tsx
oc-platform-web/src/components/AvatarUpload/: index.tsx
oc-platform-web/src/components/CloudflareTurnstile/: README.md  index.tsx
oc-platform-web/src/components/RatingStats/: index.tsx
oc-platform-web/src/components/ThemeProvider/: index.tsx
oc-platform-web/src/components/home/: FeedbackSection.tsx  InfoCards.tsx
oc-platform-web/src/components/layout/: AdminHeader.tsx  AdminSidebar.tsx  Footer.tsx  Header.tsx  Navbar.tsx  Sidebar.tsx
oc-platform-web/src/components/ui/: GlassButton.tsx
oc-platform-web/src/hooks/: useCaptcha.ts  useCaptchaConfig.ts  useCountdown.ts  useFavicon.ts  useMaintenance.ts
oc-platform-web/src/layouts/: AdminLayout.tsx
oc-platform-web/src/locales/: en-US.json  zh-CN.json
oc-platform-web/src/pages/ComingSoon/: index.tsx
oc-platform-web/src/pages/Error/: index.tsx
oc-platform-web/src/pages/ForgotPassword/: index.tsx
oc-platform-web/src/pages/Home/: index.tsx
oc-platform-web/src/pages/Login/: index.tsx
oc-platform-web/src/pages/Maintenance/: index.tsx
oc-platform-web/src/router/: index.tsx
oc-platform-web/src/store/: index.ts
oc-platform-web/src/theme/: antdTheme.ts
oc-platform-web/src/utils/: api.ts  request.ts
qt-platform-comment/: pom.xml
qt-platform-common/: pom.xml
qt-platform-file/: pom.xml
qt-platform-web/: package-lock.json  package.json  vite.config.ts
qt-platform-web/src/: App.tsx  index.css
qt-platform-web/src/components/: AuthPageToolbar.tsx  LogoCropUploader.tsx  ScreenshotGallery.tsx  SiteLogo.tsx
qt-platform-web/src/hooks/: useFavicon.ts
qt-platform-web/src/layouts/: AdminLayout.tsx  MainLayout.tsx
qt-platform-web/src/locales/: en-US.json  zh-CN.json
qt-platform-web/src/router/: index.tsx
qt-platform-web/src/utils/: antdUtils.tsx  api.ts  request.ts
scripts/: init-minio.ps1
sql/: V1.0.3__remove_nickname_column.sql  clear-data.sql  init.sql  pg_hba.conf  reset-products.sql  seed-products.sql  seed.sql
sql/migrations/: V2__add_minio_fields.sql  add_developer_name_and_latest_version.sql  add_display_version_to_products.sql  add_email_and_social_configs.sql  add_experience_rating.sql  add_footer_configs.sql  add_locked_user_status.sql  add_platform_config.sql  add_product_ratings.sql  add_show_on_detail_to_versions.sql  add_site_feedbacks.sql  add_site_logo.sql  change_display_versions_to_json.sql  remove_platform_architecture_check.sql  upgrade_site_feedbacks.sql
(+207 files in other folders)
